<!DOCTYPE html>
<html>

<head>
    <title>學習清單總整理</title>
    <link rel="stylesheet" href="navStyle.css">
    <style type="text/css">
        /* 透過<a>標籤，設定字型 & 取消底線 */
        a {
            font-size: 1rem;
            text-decoration: none;
        }

        /* (link) 設定超連結未連結時的顏色 */
        a:link {
            color: blueviolet
        }

        /* (visited) 設定超連結已連結過的顏色 */
        a:visited {
            color: yellow
        }

        /* (hover) 設定滑鼠移至連結上方時的顏色 */
        a:hover {
            color: blue
        }

        /* (active) 設定超連結點選連結當下的顏色 */
        a:active {
            color: chocolate;

        }
    </style>
</head>

<body>

    <!-- <nav> 標籤是導覽列 -->
    <!-- 通常在導覽列裡，我們會放各式 超連結<a> 清單<ul> -->

    <!-- 試試看 -->
    <!-- 1. 先產生一個超連結，並且依序撰寫上方style所撰寫之項目 -->
    <!-- 2. 建立一組導覽列：HTML、CSS、JavaScript、SQL、PHP、Bootstrap、jQuery -->
    <!-- 3. 設定點選項目的時候，會對應到w3c的各項連結 -->
    <!-- 4. 引用 navStyle.css -->
    <!-- 5. 對照 navStyle.css 設定網頁元素 -->

    
    <nav class="navBar">
        
        <ul>
            <li><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">HTML</a></li>
            <li><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">CSS</a></li>
            <li><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">JavaScript</a></li>
            <li><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">SQL</a></li>
            <li><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">PHP</a></li>
            <li><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">Bootstrap</a></li>
            <li><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">jQuery</a></li>
        </ul>
    </nav>
    <p><a href="https://www.w3schools.com/css/css_pseudo_classes.asp">CSS Pseudo-classes</a></p>
</body>

</html>